{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Emscripten",
            "displayName": "WebAssembly",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
        },
        {
            "name": "Gcc",
            "displayName": "GCC 11.4.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "WebAssemblyDebug",
            "configurePreset": "Emscripten",
            "configuration": "Debug"
        },
        {
            "name": "WebAssemblyRelease",
            "configurePreset": "Emscripten",
            "configuration": "Release"
        }
    ]
}